.gallery {
  position: relative;
  padding: 74px 0 62px;
  background-image: url(../assets/bg/gallery-bg.svg);
  background-repeat: no-repeat;
  background-position: top left -260px;
  background-size: 1472px;

  @include tablet {
    padding: 79px 0 53px;
    background-position: top 40px left -600px;
    background-size: 1472px;
  }

  @include mobile {
    padding: 56px 0 66px;
    background-position: top 24px left -110px;
    background-size: 440px;
  }

  &__title {
    margin: 0 0 80px;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;

    @include tablet {
      margin: 0 0 85px;
      font-size: 32px;
    }

    @include mobile {
      margin: 0 0 50px;
      font-weight: 700;
      font-size: 20px;
    }
  }

  &__slider {
    & .slide1 {
      grid-area: slide1;
    }

    & .slide2 {
      grid-area: slide2;
    }

    & .slide3 {
      grid-area: slide3;
    }

    & .slide4 {
      grid-area: slide4;
    }

    & .slide5 {
      grid-area: slide5;
    }

    & .slide6 {
      grid-area: slide6;
    }

    & .slide7 {
      grid-area: slide7;
    }

    & .slide8 {
      grid-area: slide8;
    }

    & .slide9 {
      grid-area: slide9;
    }

    & .slide10 {
      grid-area: slide10;
    }

    & .heart {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: heart;

      & img {
        max-width: 96% !important;
        max-height: 96% !important;
        width: auto !important;
        height: auto !important;
      }

      @include mobile {
        display: none !important;
      }
    }
  }

  &__wrapper {
    max-width: 1216px;
    margin: 0 auto;

    & .swiper {
      &-wrapper {
        position: static;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 296px);
        grid-template-areas:
          'slide1 slide1 slide2 slide2'
          'slide1 slide1 heart slide3'
          'slide4 slide5 slide5 slide6'
          'slide7 slide8 slide9 slide10';
        gap: 16px;

        @include laptop {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(8, 296px);
          grid-template-areas:
            'slide1 slide1'
            'slide1 slide1'
            'slide2 slide2'
            'heart slide3'
            'slide4 slide6'
            'slide5 slide5'
            'slide7 slide8'
            'slide9 slide10';
        }

        @include mobile {
          display: flex;
          position: relative;
          gap: 0;
        }
      }

      &-slide {
        @include mobile {
          display: flex;
          position: relative;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 25px;
        }
      }
    }
  }

  &__buttons {
    position: absolute;
    left: 50%;
    bottom: 4px;
    display: none;
    transform: translateX(-50%);

    @include mobile {
      display: flex;
      gap: 25px;
    }
  }

  &__button {
    height: 36px;
    width: 36px;
    border: 1px solid $greyBlueStrong;
    border-radius: 36px;
    background-color: $white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px;
    cursor: pointer;

    &_next {
      background-image: url(../assets/icons/bi_arrow-right-grey.svg);
    }

    &_prev {
      background-color: $greyBlueStrong;
      background-image: url(../assets/icons/bi_arrow-right.svg);
    }
  }
}
